# sci_project_early_mordad

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/elmira/sci/: ApplicationTest.java
app/src/androidTest/java/ir/elmirayafteh/spinalcordinjury/sci/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/elmira/sci/: Case.java  CaseAdapter.java  CaseViewHolder.java  CustomList.java  DataBaseCheck.java  FitnessCalculator.java  HeightConverter.java  ListCases.java  MyPreferences.java  ProfileCustomList.java  RCList.java  RegisterUser.java  RetroResult.java  SCIApplication.java  UpdateUser.java  User.java  UserInfo.java
app/src/main/java/ir/elmirayafteh/spinalcordinjury/sci/: Case.java  CaseAdapter.java  CaseViewHolder.java  ChangePassword.java  CustomList.java  DataBaseCheck.java  Exercise.java  ExerciseAdapter.java  ExerciseList.java  ExerciseViewHolder.java  FitnessCalculator.java  HeightConverter.java  ListCases.java  MyAdapter.java  MyPreferences.java  ProfileCustomList.java  RCList.java  RegisterUser.java  SCIApplication.java  SMS.java  SMSPanel.java  UpdateUser.java  User.java  UserInfo.java  (+1 more)
app/src/main/res/drawable/: audio_button.xml  audio_shape.xml  blue_button_shape.xml  green_button_dark.xml  light_button_shape.xml  login_shape.xml  main_list_shape.xml  prf_list_shape.xml  purple_shape.xml  rec_list_shape.xml  red_button_shape.xml  red_rounded_box.xml  sel_tab_text.xml  simple_box.xml
app/src/main/res/layout/: activity_change_password.xml  activity_edit_profile.xml  activity_exercise.xml  activity_favorites.xml  activity_help.xml  activity_main.xml  activity_profile.xml  activity_recommendation.xml  activity_show_case.xml  activity_show_exercise.xml  activity_sign_up_form.xml  activity_tutorial.xml  content_change_password.xml  content_edit_profile.xml  content_exercise.xml  content_favorites.xml  content_help.xml  content_main.xml  content_profile.xml  content_recommendation.xml  content_show_case.xml  content_show_exercise.xml  content_sign_up_form.xml  favorites.xml  fragment_image.xml  fragment_one.xml  fragment_two.xml  fragment_video_player.xml  fragment_voice_player.xml  help.xml  item_tab.xml  main_list_row.xml  profile_row.xml  recyclerview_row.xml  slide.xml  welcome.xml
app/src/main/res/layout-land/: activity_show_case.xml
app/src/main/res/menu/: menu_default.xml  menu_main.xml  menu_profile.xml  menu_scrolling.xml  menu_show_case.xml  menu_tut.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
(+37 files in other folders)
